PORT=4000

MONGO_URI=mongodb+srv://kashish:kashish@cluster0.tjcng.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ahdjfhdifhidhrihjhdjkhf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlfkjuljg

CLOUDINARY_API_SECRET=6LLSMpZkqzdUiGjmgQFpkxo4Ljk

CLOUDINARY_API_KEY=181389538678266
